输入文件

{标题行}
输入连续的字符串，用于对求解问题进行简单描述

{控制行}
节点总数>>单元组总数>>载荷工况数>>求解模式
求解模式中，0代表数据检查，1代表求解

{节点数据}
每一行的格式如下：

>>节点编号>>是否自由(bcode)>>坐标(XYZ)>>体力(BODY)

其中bcode中0代表自由，1代表固定。坐标指的是总体坐标系中坐标。对于支持输入并计算体力的单元可以按模型输入体力数据，对于不支持输入并计算体力的单元请直接输入0 0 0.

{载荷工况参数}

>>载荷工况号(LL)>>该工况集中载荷(NLOAD)>>该工况自然边界条件(NNBC)

集中载荷每行输入如下：

>>集中载荷号>>节点1>>方向>>载荷大小

其中，方向中1代表x方向，2代表y方向，3代表z方向。

面力每行输入如下：

>>节点1>>节点2>>方向>>节点1数值>>节点2数值>>所在单元组>>所在单元
其中，方向同上。所在单元组和所在单元需要输入该自然边界条件对应的单元组和单元编号。


{单元组参数}

控制行：

>> 单元类型>> 单元数量>> 材料类型数量

单元类型中，2代表Q4，3代表T3，4代表H8，5代表Tet4.

材料输入：

>>材料编号、杨氏模量、泊松比、厚度、平面应变状态

（针对二维单元）

>>材料编号、杨氏模量、泊松比

（针对三维单元）

其中材料编号在同一单元组中需要从0开始。

单元输入：

>>单元编号、单元内节点号、单元组号

其中单元编号在同一单元组中需要从0开始。


{注意事项}

T3、Q4单元内局部节点需要逆时针编号。Tet4单元建议利用ABAQUS或相关软件直接生成节点和单元号。

H8单元同样需要按照一定的顺序填写各节点的编号。对应到母坐标系下的顺序为
(−1,−1,−1), (1,−1,−1), (1,1,−1), (−1,1,−1), (−1,−1,1), (1,−1,1), (1,1,1), (−1,1,1).
